{
  "scripts": {
    "lint": "stylelint --fix components/**/*.scss"
  },
  "devDependencies": {
    "prettier": "^1.10.2",
    "stylelint": "^8.4.0",
    "stylelint-config-prettier": "^2.0.0",
    "stylelint-order": "^0.8.0"
  }
}
